# Entorno de desarrollo
DEBUG=True

# Hosts permitidos (separados por coma)
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL
DB_NAME=ai_flashlang_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Django
SECRET_KEY=your-secret-key-here

# OpenAI
OPENAI_API_KEY=your-openai-key-here