DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=ai_flashlang_db
DB_USER=postgres
DB_PASSWORD=your_db_password_here
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=your_django_secret_key_here
OPENAI_API_KEY=your_openai_api_key_here